apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.freakcsh'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //rxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.orhanobut:logger:2.2.0'
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api "com.github.VictorAlbertos.Jolyglot:gson:0.0.4"
    //dagger
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.google.dagger:dagger-android:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2' // if you use the support libraries
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //rxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
}
