# HttpManage

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freak/httpmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freak/httpmanage/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  RxBusActivity.java
app/src/main/java/com/freak/httpmanage/aop/: AopClickAspect.java  AopClickUtil.java  AopOnclick.java
app/src/main/java/com/freak/httpmanage/app/: ApiServer.java  ApiService.java  App.java  BaseAbstractMvpActivity.java  BaseAbstractMvpFragment.java  BaseActivity.java  BaseView.java  Constants.java  IActivityStatusBar.java
app/src/main/java/com/freak/httpmanage/bean/: BaseBean.java  FrequentlyBean.java  LoginBean.java  LoginEntity.java  LoginOutEvent.java  LoginStatusEntity.java  UpLoadEntity.java  UserEntity.java
app/src/main/java/com/freak/httpmanage/dagger/: DaggerComponent.java  DaggerModule.java
app/src/main/java/com/freak/httpmanage/down/: DownActivity.java  DownLoadCompleteReceiver.java  DownTaskAdapter.java  DownTaskListActivity.java  SystemDownloadActivity.java
app/src/main/java/com/freak/httpmanage/event/: RxEvent.java
app/src/main/java/com/freak/httpmanage/load/: AVLoadingIndicatorView.java  Indicator.java  LoadingViewPopupWindow.java
app/src/main/java/com/freak/httpmanage/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/freak/httpmanage/net/: BaseBean.java  CommonParametersInterceptor.java  HttpLogger.java  HttpResult.java  HttpResultFunc.java  JsonUtil.java  LogUtil.java
app/src/main/java/com/freak/httpmanage/optional/: OptionalActivity.java
app/src/main/java/com/freak/httpmanage/property/: BatteryActivity.java  BatteryWhiteList.java  SettingUtils.java  SystemSetting.java  SystemUtil.java
app/src/main/java/com/freak/httpmanage/rxbus/: RxBusActivity.java  RxBusContract.java  RxBusPresenter.java
app/src/main/java/com/freak/httpmanage/test/: TestContract.java  TestContract1.java  TestPresenter.java  TestPresenter1.java
app/src/main/java/com/freak/httpmanage/upload/: FileUploadObserver.java  OkHttpManager.java  RetrofitClient.java  UploadFileRequestBody.java
app/src/main/java/com/freak/httpmanage/util/: ACache.java  DrawableProvider.java  FastBlur.java  GlideUtil.java  ImagePickerGlideLoader.java  RequestUtils.java  SPUtils.java  TabLayoutIndicatorLineUtil.java  ToastUtil.java
app/src/main/java/com/freak/httpmanage/view/: CustomViewPager.java
app/src/main/res/drawable/: bg_shape_circle_5.xml  bg_shape_e5e5e5_5.xml  bg_shape_e8fff7_5.xml  bg_shape_f5f5f5_5.xml  checkbox_num_selector.xml  glide_loading.xml  num_oval_blue.xml  num_oval_blue_def.xml  selector_24ba85_e5e5e5.xml  shape_bg_loading_view.xml
app/src/main/res/layout/: activity_battery.xml  activity_dagger_mvp_demo.xml  activity_down.xml  activity_down_task_list.xml  activity_main.xml  activity_main3.xml  activity_optional.xml  activity_rx_bus.xml  activity_supplement_photo.xml  activity_supplement_photo_detail.xml  fragment_dagger_mvp_demo.xml  fragment_supplement_photo.xml  fragment_supplement_photo_detail.xml  layout_loading_view.xml  layout_toolbar.xml  view_item_supplement_photo_detail.xml  view_item_supplement_photo_detail_image.xml  view_item_supplement_photo_detail_image_add.xml  view_item_supplement_photo_detail_image_video.xml  view_item_supplement_photo_detail_sku.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freak/httpmanage/: ExampleUnitTest.java
httphelper/: build.gradle
httphelper/src/androidTest/java/com/freak/httphelper/: ExampleInstrumentedTest.java
httphelper/src/main/: AndroidManifest.xml
httphelper/src/main/java/com/freak/httphelper/: AbstractHttpResult.java  ApiCallback.java  ApiException.java  BasePresenter.java  ConsumerMessage.java  HttpMethods.java  HttpResultFunc.java  PersistentCookieStore.java  RxActionManager.java  RxApiManager.java  RxBaseView.java  RxBus.java  RxPresenter.java  SerializableHttpCookie.java  SubscriberCallBack.java
httphelper/src/main/java/com/freak/httphelper/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
httphelper/src/main/java/com/freak/httphelper/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  App.java  AppDelegate.java  AppLifecycle.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java  ManifestParser.java
httphelper/src/main/java/com/freak/httphelper/down/: HttpDownCallBack.java  HttpDownInfo.java  HttpDownInterceptor.java  HttpDownListener.java  HttpDownMethods.java  HttpDownProgressResponseBody.java  HttpDownStatus.java  HttpDownloadApiService.java  ProgressListener.java  ResultListener.java
httphelper/src/main/java/com/freak/httphelper/download/: DownTaskMethods.java  DownloadTask.java  HttpDownCallBack.java  HttpDownInfo.java  HttpDownInterceptor.java  HttpDownListener.java  HttpDownMethods.java  HttpDownProgressResponseBody.java  HttpDownStatus.java  HttpDownloadApiService.java  ProgressListener.java  ResultListener.java  TaskDispatcher.java
httphelper/src/main/java/com/freak/httphelper/lifecycle/: ActivityLifecycle.java  ActivityLifecycleAble.java  ActivityLifecycleForRxLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  FragmentLifecycleAble.java  FragmentLifecycleForRxLifecycle.java  IRepositoryManager.java  LifecycleAble.java  RepositoryManager.java  RetrofitServiceProxyHandler.java  RxLifecycleUtils.java
httphelper/src/main/java/com/freak/httphelper/log/: HttpLogger.java  JsonUtil.java  LogLevel.java  LogUtil.java  LoggerLevel.java  UrlUtil.java
httphelper/src/main/java/com/freak/httphelper/mvp/: BaseDaggerModel.java  BaseDaggerPresenter.java  BaseUrl.java  DoFinallyListener.java  IDaggerModel.java  IDaggerPresenter.java  IDaggerView.java  RetryWithDelay.java
httphelper/src/main/res/values/: strings.xml
httphelper/src/test/java/com/freak/httphelper/: ExampleUnitTest.java
(+113 files in other folders)
