apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freak.httpmanage"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':httphelper')
    // https://mvnrepository.com/artifact/com.tamic.fastdownloader/Android-FastDownloader
    implementation 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //recycle Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation('com.lzy.widget:imagepicker:0.6.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.aspectj:aspectjrt:1.8.13'
//    implementation files('libs/android-logging-log4j-1.0.3.jar')
//    implementation files('libs/log4j-1.2.17.jar')
//    implementation files('libs/slf4j-api-1.7.12.jar')
//    implementation files('libs/slf4j-log4j12-1.7.12.jar')
    api 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    api 'com.google.dagger:dagger-android:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2' // if you use the support libraries
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation 'com.rxjava.rxhttp:rxhttp:1.4.3' //必须
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.4.3' //注解处理器，生成RxHttp类,必须
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须
}
