apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.freak.httpmanage"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        jumboMode true
////        incremental true
//        javaMaxHeapSize "4g"
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation project(':httphelper')
    // https://mvnrepository.com/artifact/com.tamic.fastdownloader/Android-FastDownloader
    implementation 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //application
    implementation rootProject.ext.dependencies["multidex"]
    //recycle Adapter
    implementation rootProject.ext.dependencies["AdapterHelper"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["aspectj"]
    //图片选择
    implementation rootProject.ext.dependencies["PictureSelector"]
    //竖直方向tabLayout
    implementation rootProject.ext.dependencies["VerticalTabLayout"]
    //竖直方向viewpager
    implementation rootProject.ext.dependencies["viewpager2"]
    //butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //下拉刷新
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    //tablayout
    implementation rootProject.ext.dependencies["tablayout"]
    //弹窗
    implementation rootProject.ext.dependencies["xpopup"]
    //eventbus
    implementation rootProject.ext.dependencies["eventbus"]
    //内存泄露检测
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    //饺子视频播放器
    implementation rootProject.ext.dependencies["jiaozivideoplayer"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]

    implementation 'com.google.android.material:material:1.1.0'
}
